\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Review of first year linear algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Linear systems of equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Conditions for a solution to exist}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Matrix arithmetic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Matrix inverses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Special matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Vector spaces and subspaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Linear transformations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Dot products, lengths and projections}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-I}}The orthogonal complement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-J}}Projections onto higher dimensional surfaces}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-K}}More about the orthogonal component}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-L}}The QR factorisation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Least squares problems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Inner product}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Reflections}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Determinants and their uses}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Eigenvalues and eigenvectors}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Diagonalisation and powers of matrices}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Similarity of matrices}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Orthogonal transformations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Applications of diagonalisation to geometry}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Cayley-Hamilton Theorem}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Jordan forms}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Differential equations}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Homogenous differential equations}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Non-homogenous differential equations}{39}{}\protected@file@percent }
\gdef \@abspage@last{40}
