\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Markowitz Optimisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pre-text on statistics and measures used in portfolio management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Portfolios}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A covariance matrix}}{5}{}\protected@file@percent }
\newlabel{fig:covmat}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preference and utility}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indifference curves for given $A$ with differing utilities}}{7}{}\protected@file@percent }
\newlabel{fig:utilfn}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Efficient frontiers of risky portfolios}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum variance frontier}}{8}{}\protected@file@percent }
\newlabel{fig:mvf}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Complete portfolios including a risk-free asset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Capital Asset Pricing Model (CAPM)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Usage and interpretation of CAPM}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Security market line}}{13}{}\protected@file@percent }
\newlabel{fig:sml}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Market models and market efficiency}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Index Model (SIM): A practical CAPM}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active investing and exploiting $\alpha $}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SML with overvalued and undervalued assets}}{15}{}\protected@file@percent }
\newlabel{fig:smlalpha}{{5}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fama-French-Carhart 4 Factor Model}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Efficient Market Hypothesis (EMH)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Behavioural biases}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limits to arbitrage}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonds}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bond characteristics}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prices of bonds converge to the face value as bonds reach maturity}}{22}{}\protected@file@percent }
\newlabel{fig:yieldconverge}{{6}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Term structure of interest rates}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Future rates}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forward rates}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expectations Hypothesis}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Liquidity Preference Hypothesis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Interest rate risk ($\Delta $), duration and convexity}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Convexity}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bond price convexity w.r.t yield-to-maturity}}{29}{}\protected@file@percent }
\newlabel{fig:convexity}{{7}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Interest rate immunisation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Options}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Option characteristics and types}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Payoff diagram}}{32}{}\protected@file@percent }
\newlabel{fig:payoff}{{8}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profit diagram}}{32}{}\protected@file@percent }
\newlabel{fig:profit}{{9}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intrinsic value at exercise}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binomial pricing model}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Put-call parity}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Practical bounds on option prices}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Non-linearity of option prices relative to the underlying}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces As $t \to T$ (approaching expiration), prices begin to flatten to the payoff curve}}{35}{}\protected@file@percent }
\newlabel{fig:option}{{10}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Optimality and usefulness of early exercise on Americans}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Black-Scholes pricing model (B-S model)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Option price sensitivity to parameters}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of increasing each variable on the value of a European call option}}{37}{}\protected@file@percent }
\newlabel{tab:call-greeks-direction}{{1}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Options strategies}{37}{}\protected@file@percent }
\gdef \@abspage@last{37}
